# android-rabbitmq-client

./: message.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpresspay/sockettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpresspay/sockettest/: MainActivity.kt  TestApp.kt
app/src/main/java/com/xpresspay/sockettest/model/: PayerBank.kt  TransactionNotification.kt
app/src/main/java/com/xpresspay/sockettest/service/: MessageClient.kt  NotificationService.kt  RabbitMQClient.kt
app/src/main/java/com/xpresspay/sockettest/socket/: ChatMessage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xpresspay/sockettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
